pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name "jitpack"
            url "https://jitpack.io"
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MeowBottomNavigation"

include ':sample', ':meowbottomnavigation'
