plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1_0_01_02_00
        versionName '1.2.0'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.0"
}

afterEvaluate{
    publishing{
        publications{
            release(MavenPublication){
                from components.release

                groupId="com.hristogochev"
                artifactId="MeowBottomNavigation"
                version="1.2.0"
            }
        }
    }
}
